[conf]
# 生成事件的数量
loop_num = 10

;属性支持:身份证，时间，地址，酒店,姓名,手机号,民族,网吧,机场,火车站,护照,英文名,重点人类别,国籍,派出所,IP,航空公司,车次,单位,邮件
;时间会生成复合属性：开始和结束时间;
;酒店，网吧，机场，火车站同样也会生成复合属性，地址 + 名称 + 经纬度,
;车次 = 车次+车厢号+座位号+座位席别
;身份证= 身份证+出生日期+性别+籍贯
#SOURCE_0202
;property = 航空公司,机场,机场,时间,英文名,护照,性别,手机号
property = 护照,邮件,时间,姓名,英文名,国籍,单位,手机号
#SOURCE_0203
;property= 护照,英文名,时间,车次,火车站,火车站,时间
# 生成事件开始时间
start_time = 2019-01-01 03:03:03
# 生成事件结束时间
end_time = 2019-04-01 03:03:03